<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--đảm bảo rằng trình duyệt IE sẽ hiển thị trang web theo cách tương thích nhất-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Group 1:Call Center</title>
    <style>
      /* Our default values set as CSS variables */
      :root {
        --color-bg: #89cbee;
        --color-text-main: #000000;
        --color-primary: #FFFF00;
        --wrapper-height: 87vh;
        --image-max-width: 300px;
        --image-margin: 3rem;
        --font-family: "HK Grotesk";
        --font-family-header: "HK Grotesk";
      }

      /* Basic page style resets */
      * {
        box-sizing: border-box;
      }
      [hidden] {
        display: none !important;
      }
      
      /* Importfonts */
      @font-face {
        font-family: HK Grotesk;
        src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
          format("opentype");
      }
      @font-face {
        font-family: "HK Grotesk";
        font-weight: bold;
        src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
          format("opentype");
      }

      body {
        font-family: HK Grotesk;
        background-color: var(--color-bg);
        background: url('https://static.vecteezy.com/system/resources/previews/008/311/935/non_2x/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* Page structure */
      .wrapper {
        min-height: var(--wrapper-height);
        display: grid;
        place-items: center;
        margin: 0 1rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* Very light scaling for our illustration */
      .title {
        color: #2800FF;
        font-family: HK Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 100px;
        line-height: 105%;
        margin: 0;
      }

      /* Very light scaling for our illustration */
      .illustration {
        max-width: 100%;
        max-height: var(--image-max-width);
        margin-top: var(--image-margin);
      }

      /* Instructions */
      .instructions {
        margin: 1rem auto 0;
      }
/* 
      Button - Add it from the README instructions
      button,
      input {
        font-family: inherit;
        font-size: 100%;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        transition: 500ms;
      } */

      /* Subheading */
      h1 {
        color: #f7f7f9;
      }
      h2 {
        font-family: HK Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 100%;
        margin: 0;
        color: #f7f7f9;
      }

      /* Interactive image */
      .illustration:active {
        transform: translateY(5px);
      }

      /* Button dip
      - Toggling this class on and off will move it down and up again
      - The button transition property above determines the speed of the translate (500ms)
      */
      .dipped {
        transform: translateY(5px);
      }

      /* Links that open files in the editor */
      .fileopener {
        cursor:pointer;
        font-weight:bold;
        border-bottom:3px solid var(--color-primary);
        color: var(--color-secondary);
      }
      .fileopener:hover {
        border-bottom:3px solid var(--color-secondary);
      }
      .wrapper{
        font-family: HK Grotesk;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 100%;
        margin: 0;
        color: #f7f7f9;
      }

    </style>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <h1>SPEECH EMOTION RECOGNITION</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="wrapper">
        <div class="content" role="main">
            <form method="POST" action="/upload" enctype="multipart/form-data">
            <label class="file-input-label" for="audio">Choose audio file :</label>
            <input type="file" name="file" accept=".wav">
            <br/><input type="SUBMIT" value="SUBMIT">
            <div>
              <label for="manual-link">Or enter a link:</label>
              <input type="text" id="manual-link">
              <button onclick="updateLinkFromManualInput()">Update</button>
            </div>
          </form>
      <h2>result:</h2>
      <div id="result">
        <!-- Kết quả sẽ hiển thị ở đây sau khi xử lý -->
      </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>
</html>
